@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 1920px;
    width: auto;
    display: block;
    margin: 0 auto;
    scroll-behavior: smooth;
}

header {
    background-color: #18416f !important;
    position:  relative !important;
}

a {
    text-decoration: none;
}

.sity_tours .container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

.sity_tours .title{
    margin-top: 0;
}

.reviews .container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    background-color: #ffffff62;
    padding: 12px 62px;
    border: none;
    border-radius: 36px;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    cursor: pointer;
    color: #fff;
}

.title {
    margin-top: 90px;
    font-size: 96px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #123f65;
}

.search {
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 12px;
    background: var(--card);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.41);
}

.search_tours {
    padding: 18px 15px;
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
}

.search_tours .filters{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 30px;
}


.input_info {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.radius_left {
    border-radius: 12px 0 0 12px;
}


.title_input {
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    color: #123F65;
}

.form_input_search {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--stroke);
    text-align: center;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-align: center;

}

.filters .submit_btn{
    background: var(--primary);
    height: 62px;
    padding: 5px 35px;
    font-size: 18px;
    font-weight: 400;
}

.sity_tours {
    width: 100%;
    padding-top: 50px;
}

.sity_tour_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 5%;
}

.tours_holder {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0 60px;
}

.tours_holder .single_tour {
    display: flex;
    gap: 15px;
    max-height: 300px;
    height: fit-content;
    background: var(--card);
    border-radius: 12px;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.41);
}

.tours_holder .single_tour .swiper-slide {
    height: 300px;
    width: fit-content;
}

.tours_holder .single_tour .image_holder {
    width: 30%;
    position: relative;
    overflow: hidden;
}

.tours_holder .single_tour .info_holder {
    width: 45%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
}

.tours_holder .single_tour .info_holder .options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.tours_holder .single_tour .info_holder .options .option{
    display: flex;
    gap: 10px;
    align-items: center;
}

.tours_holder .single_tour .info_holder .options .option svg{
    width: 40px;
    height: 40px;
}

.tours_holder .single_tour .info_holder .options .option img{
    width: 40px;
    height: 40px;
}

.tours_holder .single_tour .info_holder .sity{
    display: flex;
    align-items: center;
    gap: 10px;
}

.tours_holder .single_tour .price_holder {
    width: 25%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    border-left: 1px solid #47688d93;
}

.tours_holder .single_tour .price_holder .btn{
    background: var(--primary);
    padding: 22px 20px;
    width: 100%;
    transition: 0.3s all;
}

.tours_holder .single_tour .price_holder .btn:hover{
    background: var(--hover);
}

.tours_holder .single_tour .image_holder .swiper{
    height: 100%;
}

.tours_holder .single_tour .image_holder .pagination{
    position: absolute;
    width: 100%;
    top: 45%;
    z-index: 5;
    display: flex;
    justify-content: space-between;
}

.tours_holder .single_tour .image_holder .swiper-slide img{
    object-fit: cover;
}

@media (max-width:1410px) {
    .tours_holder .single_tour .price_holder .btn{
        width: 100%;
        padding: 22px 10px;
    }
}
@media (max-width: 1300px) {
    .search{
        width: 95%;
    }
}

@media (max-width: 1060px){
    .search_tours .filters{
        width: 60%;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .input_info{
        width: 100%;
    }
    .search_tours{
        align-items: center;
    }
}

@media (max-width: 500px){
    .search_tours .filters{
        width: 100%;
    }
}

@media (max-width:1100px){
    .tours_holder .single_tour .info_holder .options{
        grid-template-columns: repeat(1, 1fr);
    }
    .tours_holder .single_tour{
        max-height: 500px;
        height: fit-content;
    }
    .tours_holder .single_tour .swiper-slide{
        height: 425px;
    }
    .tours_holder .single_tour .info_holder{
        width: 30%;
    }
    .tours_holder .single_tour .price_holder{
        width: 35%;
    }
}

@media (max-width:800px){
    .tours_holder .single_tour{
        flex-direction: column;
    }
    .tours_holder .single_tour .info_holder .options{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    .tours_holder .single_tour .info_holder{
        width: 100%;
    }
    .tours_holder .single_tour .price_holder{
        width: 100%;
    }
    .tours_holder .single_tour .image_holder{
        width: 100%;
    }
    .tours_holder .single_tour{
        height: fit-content;
        max-height: unset;
    }
    .tours_holder .single_tour .price_holder{
        border-top: 1px solid #47688d93;
        border-left: unset;
    }
}

@media (max-width:420px){
    .tours_holder .single_tour .swiper-slide{
        height: 250px;
    }
}


.reviews{
    width: 100%;
    height: 630px;
}

.reviews .container{
    height: 100%;
}

.reviews .swiper3 {
    position: relative;
    width: 100%;
    height: 65%;
    overflow-x: hidden;
  }

  .swiper-button-next_reviews{
    position: absolute;
    right: 0;
    top: 50%;
    width: 30px;
    height: 30px;
    display: block !important;
  }

  .swiper-button-prev_reviews{
    position: absolute;
    left: 0;
    top: 50%;
    width: 30px;
    height: 30px;
  }

.reviews .swiper-slide {
    text-align: start;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .reviews .swiper-slide .name_profile {
    width: 80%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 40px;
  }

  .reviews .swiper-slide .name_profile .photo_profile{
    width: 31%;
    height: 64%;
    flex-shrink: 0;
    background-image: url(../img/review_photo.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

  .reviews .swiper-slide .text_review{
    width: 80%;
    padding: 15px 40px;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    cursor: pointer;
    color: #000000;
  }

  .reviews .swiper-slide .name_profile .name_note{
    display: flex;
    flex-direction: column;
  }


  @media (max-width: 760px) {
    .reviews .swiper-button-_reviews {
      right: 20px;
      transform: rotate(90deg);
    }

    .reviews .swiper-button-prev_reviews {
      left: 20px;
      transform: rotate(90deg);
    }
  }




